const bitrobotConstant = require("../exchange/bitrobot/constant");
const awesomeApiConstant = require("../exchange/awesomeapi/constant");
const b2uConstant = require("../exchange/b2u/constant");
const binanceConstant = require("../exchange/binance/constant");
const bitcambioConstant = require("../exchange/bitcambio/constant");
const bitcointradeConstant = require("../exchange/bitcointrade/constant");
const bithumbConstant = require("../exchange/bithumb/constant");
const bitprecoConstant = require("../exchange/bitpreco/constant");
const bitrecifeConstant = require("../exchange/bitrecife/constant");
const bitmexConstant = require("../exchange/bitmex/constant");
const emxConstant = require("../exchange/emx/constant");
const ftxConstant = require("../exchange/ftx/constant");
const kucoinConstant = require("../exchange/kucoin/constant");
const mercadobitcoinConstant = require("../exchange/mercadobitcoin/constant");
const novadaxConstant = require("../exchange/novadax/constant");
const oslConstant = require("../exchange/osl/constant");
const poloniexConstant = require("../exchange/poloniex/constant");
const remessaOnlineConstant = require("../exchange/remessa-online/constant");

module.exports.BITROBOT = bitrobotConstant;
module.exports.AWESOMEAPI = awesomeApiConstant;
module.exports.B2U = b2uConstant;
module.exports.BINANCE = binanceConstant;
module.exports.BITCAMBIO = bitcambioConstant;
module.exports.BITCOINTRADE = bitcointradeConstant;
module.exports.BITHUMB = bithumbConstant;
module.exports.BITPRECO = bitprecoConstant;
module.exports.BITRECIFE = bitrecifeConstant;
module.exports.BITMEX = bitmexConstant;
module.exports.EMX = emxConstant;
module.exports.FTX = ftxConstant;
module.exports.KUCOIN = kucoinConstant;
module.exports.MERCADOBITCOIN = mercadobitcoinConstant;
module.exports.NOVADAX = novadaxConstant;
module.exports.OSL = oslConstant;
module.exports.POLONIEX = poloniexConstant;
module.exports.REMESSAONLINE = remessaOnlineConstant;
